<div class="tab-pane active" id="side-tab-menu">
                    <!-- Primary Navigation -->
                    <nav id="primary-nav">
                        <ul>
                            <li>
                                <a class="active" href="<?php echo $this->Html->url("/dashboards/cmc",true); ?>"><i class="gi gi-display"></i>Dashboard</a>
                            </li>
                            <li>
                                <a  href="<?php echo $this->Html->url("/subdivisions/",true); ?>"><i class="gi gi-display"></i>Subdivision</a>
                            </li>
                            <li>
                                <a  href="<?php echo $this->Html->url("/mobile_users/",true); ?>"><i class="gi gi-display"></i>Mobile Users</a>
                            </li>
                            
                            <li>
                                <a  href="<?php echo $this->Html->url("/mobile_phones/",true); ?>"><i class="gi gi-display"></i>Mobile Phones</a>
                            </li>
                           
                            <li>
                                <a  href="<?php echo $this->Html->url("/categories/",true); ?>"><i class="gi gi-display"></i>Complaint Categories</a>
                            </li>
                            <li>
                                <a href="<?php echo $this->Html->url("/complaints/generate_report",true); ?>"><i class="gi gi-display"></i>Generate Report</a>
                            </li>
                            <li>
                                <a href="<?php echo $this->Html->url("/auth_acl",true); ?>"><i class="gi gi-display"></i>User Management</a>
                            </li>
                             
                            <li>
                                <a  href="<?php echo $this->Html->url("/complaints/",true); ?>"><i class="gi gi-list"></i>Complaints</a>
                            </li>
                            <li>
                                <a  href="<?php echo $this->Html->url("/complaints/register",true); ?>"><i class="gi gi-brush"></i>Register Complaint</a>
                            </li>
                            
                            
                        </ul>
                    </nav>
                    <!-- END Primary Navigation -->
</div>