<div class="tab-pane active" id="side-tab-menu">
                    <!-- Primary Navigation -->
                    <nav id="primary-nav">
                        <ul>
                            <li>
                                <a class="active" href="<?php echo $this->Html->url("/dashboards/cmc",true); ?>"><i class="gi gi-display"></i>Dashboard</a>
                            </li>
                            <li>
                                <a  href="<?php echo $this->Html->url("/complaints/",true); ?>"><i class="gi gi-list"></i>Complaints</a>
                            </li>
                            <li>
                                <a  href="<?php echo $this->Html->url("/complaints/register",true); ?>"><i class="gi gi-brush"></i>Register Complaint</a>
                            </li>
                            
                            <li>
                                <a  href="<?php echo $this->Html->url("/subdivisions/",true); ?>"><i class="gi gi-list"></i>Subdivisions</a>
                            </li>
                            
                            <li>
                                <a  href="<?php echo $this->Html->url("/complaints/generate_reports",true); ?>"><i class="gi gi-list"></i>Reports</a>
                            </li>
                            
                        </ul>
                    </nav>
                    <!-- END Primary Navigation -->
                </div>