<div class="tab-pane active" id="side-tab-menu">
                    <!-- Primary Navigation -->
                    <nav id="primary-nav">
                        <ul>
                            <li>
                                <a class="active" href="<?php echo $this->Html->url("/dashboards/subdivisions",true); ?>"><i class="gi gi-display"></i>Dashboard</a>
                            </li>
                            <li>
                                <a  href="<?php echo $this->Html->url("/complaints/subdivisioncomplaint",true); ?>"><i class="gi gi-brush"></i>Register Complaint</a>
                            </li>
                            
                           
                            
                        </ul>
                    </nav>
                    <!-- END Primary Navigation -->
                </div>