<!-- Breadcrumb -->
    <?php
      $this->Html->addCrumb('<i class="gi gi-display"></i>&nbsp;','/',array('escape'=>false));
      $this->Html->addCrumb("Consumer",'javascript:void(0)');
      $this->Html->addCrumb("Update bills",'javascript:void(0)');
    ?>
<!-- END Breadcrumb -->
<!-- div.row -->
<div class="row row-items">
					<div class="col-md-12">
                        <h4 class="page-header">Update Consumer Bills</h4>
                    </div>

 					<div class="col-md-12">
	 					<label class="col-sm-4 control-label">Update Consumer bills: </label>
	 					<a href="update_data" class="btn btn-primary">Update</a>
                       
                    </div>

</div>